:H6/algebra/oeflinsys.en
qnum=3&qcmlevel=3
20
1
OEF linear systems

:U1/algebra/vecshoot.en
vectors=2&range=2&shoots=3&grid=3
30
1
Vector shoot
click on a linear combination of 2D vectors.
:U1/algebra/visgauss.en
type=system&size=3&field=Q
30
1
Visual Gauss
step by step Gauss elimination (for matrix or system).
:U1/algebra/parmsys.en
level=2&size=2&click=yes&range=4&qtype=1
0
0
Parmsys
analyse a linear system with parameters, using Gauss elimination.
:U1/algebra/oefmatrix.en
qnum=3&qcmlevel=3
20
1
OEF matrices

:U1/algebra/rankmult.en
level=2
25
1
Rankmult
find two matrices whose product is a given matrix.
:U1/algebra/triangmult.en
level=2
25
1
Triangmult
find two triangular matrices whose product is a given square matrix.
:U1/algebra/oefvecspa.fr
qnum=3&qcmlevel=3
30
1
OEF vector spaces

:U1/algebra/bases.en
qnum=3&qcmlevel=3
20
1
Bases
find a basis of a vector subspace under various definitions.
:tool/linear/matrix.en

0
0
Matrix calculator (tool)
computes determinant, inverse, eigenvectors,...
:tool/linear/matmult.en

0
0
Matrix multiplier (tool)
input two matrices and get their product (or other formula).
:tool/linear/vector.en

0
0
Vector calculator (tool)
linear dependence, orthogonal complement, visualisation, products...
:tool/linear/linsolver.en

0
0
Linear solver (tool)
solves your linear systems, including systems with parameters.
