Analyse 2
Développement limité, puis le début des intégrales.
??,2013
2
U1
mathematics,
levelU1
Gang, XIAO
pedagogie@wimsedu.info

:U1/analysis/coincdev.en
Degree=2&range=3
20
0.5
Coincidence-Dev
recherche graphique du développement limité d'une fonction. (Niveau facile)
:U1/analysis/coincdev.en
Degree=3&range=5
20
1
Coincidence-Dev
recherche graphique du développement limité d'une fonction. (Niveau moyen)
:U1/analysis/aplat.en
order=3&fundif=3&tolerance=0.001
20
1
Aplat
paramétrer une fonction pour qu'elle soit infinitesimale en un point.
:U1/analysis/joint.en
order=4&fundif=2&tolerance=0.001
10
1
Joint
paramétrer une fonction pour qu'elle soit dérivable d'ordre demandé. (C'est un niveau plus difficile que dans la feuille 1.)
:U1/analysis/graphint.en
asktype=1&present=3&list=3&repeat=3
20
0.5
Intégrale graphique
reconnaitre le graphe de l'intégrale d'une fonction. Niveau facile.
:U1/analysis/graphint.en
asktype=1&asktype=2&asktype=3&present=4&list=6&repeat=3
10
1
Intégrale graphique
reconnaitre le graphe de l'intégrale d'une fonction. Niveau moyen.
