tit=Guide
author=Ducrocq Csilla
email=csilla.ducrocq@9online.fr
copyright=gnu
docopen=1
dlang=all
header=<style>	h3.titre {	 background-color: #D9D2C0; color: green ; 	 padding-left: 0.3em;	 margin-left: 0%;	 }	 	h3.par {color: black ; 	 padding-left: 0.3em;	 margin-left: 0%;	 }		h3.ex {	 color: black ; 	 padding-left: 0.3em;	 margin-left: 0%;	 }			.exemple{	 font-size: 100%;	 color: blue ;	 background-color: #D9D2C0;	 padding-left: 0.3em;	 margin-left: 0%;	 }	</style>
