Index: wims-4.27a~dfsg1/dfsg-scripts/jquery.mb.extruder.sh
===================================================================
--- /dev/null
+++ wims-4.27a~dfsg1/dfsg-scripts/jquery.mb.extruder.sh
@@ -0,0 +1,60 @@
+#!/bin/sh
+# jquery.mb.extruder.dfsg
+# This script can be used with two switches:
+#
+# --makesrc <path> this one tells a path, where something from a third party
+#                  can be installed
+# --install <path> that one make all actions necessay at install time when
+#                  the binary packages are built. path is usually DESTDIR
+
+githubRepo=https://github.com/pupunzi/jquery.mb.extruder
+tag=2.6.0
+pkgdir=jquery.mb.extruder-2.6.0
+sha1sum=1408525305d52e4a339135074582e82725d9ad77
+
+if [ "$1" = "--makesrc" ]; then
+    pkgroot=$2
+    rm -rf ${pkgroot}/wims/public_html/scripts/js/bower_components/jquery.mb.extruder
+    mkdir -p ${pkgroot}/third-parties
+    cd ${pkgroot}/third-parties
+    wget ${githubRepo}/archive/${tag}.tar.gz
+    if echo "${sha1sum} ${tag}.tar.gz" | sha1sum --check --quiet; then
+	echo "Checked ${tag}.tar.gz OK"
+    else
+	echo "Mismatch in the checksum of ${tag}.tar.gz"
+	exit 1
+    fi
+    tar xzf ${tag}.tar.gz
+    rm -f ${tag}.tar.gz
+    # beautify files (which were not completely ugly, just space-compressed)
+    cd ${pkgdir}/inc
+    for f in *.js; do
+	js-beautify -w 80 -s 2 -n $f > tmp && mv tmp $f
+    done
+    mv jquery.hoverIntent.min.js jquery.hoverIntent.js
+fi
+
+if [ "$1" = "--install" ]; then
+    DESTDIR=$2
+    # cd to the directory unfolded from
+    #
+    dest=${DESTDIR}/var/lib/wims/public_html/scripts/js/bower_components/jquery.mb.extruder
+    mkdir -p $(dirname ${dest})
+    rm -rf ${dest}
+    echo "cp -a third-parties/${pkgdir} ${dest}"
+    cp -a third-parties/${pkgdir} ${dest}
+    rm -rf ${dest}/*.html ${dest}/licenses
+    find ${dest} -type f | xargs chmod 644
+    wd=$(pwd)
+    # a file jquery.hoverIntent.min.js is necessary, we shall replace it
+    # by a symlink to the beautified file jquery.hoverIntent.js
+    cd ${dest}/inc
+    rm -f jquery.hoverIntent.min.js
+    ln -s jquery.hoverIntent.js jquery.hoverIntent.min.js
+    cd ${wd}
+    cd ${dest}/parts
+    # remove privacy-breach-logos
+    for f in extruderLeft.html extruderLeft1.html; do
+	sed 's%.*<img src="http://.*%%' $f > $f.tmp && mv $f.tmp $f
+    done
+fi
Index: wims-4.27a~dfsg1/dfsg-scripts/what-input.sh
===================================================================
--- /dev/null
+++ wims-4.27a~dfsg1/dfsg-scripts/what-input.sh
@@ -0,0 +1,46 @@
+#!/bin/sh
+# what-input.dfsg
+# This script can be used with two switches:
+#
+# --makesrc <path> this one tells a path, where something from a third party
+#                  can be installed
+# --install <path> that one make all actions necessay at install time when
+#                  the binary packages are built. path is usually DESTDIR
+
+githubRepo=https://github.com/ten1seven/what-input
+tag=v3.0.0
+pkgdir=what-input-3.0.0
+sha1sum=84bb7ce41edd258dd48ab26ec796e781dec36cd2
+
+if [ "$1" = "--makesrc" ]; then
+    pkgroot=$2
+    rm -rf ${pkgroot}/wims/public_html/scripts/js/external/what-input
+    mkdir -p ${pkgroot}/third-parties
+    cd ${pkgroot}/third-parties
+    wget ${githubRepo}/archive/${tag}.tar.gz
+    if echo "${sha1sum} ${tag}.tar.gz" | sha1sum --check --quiet; then
+	echo "Checked ${tag}.tar.gz OK"
+    else
+	echo "Mismatch in the checksum of ${tag}.tar.gz"
+	exit 1
+    fi
+    tar xzf ${tag}.tar.gz
+    rm -f ${tag}.tar.gz
+    # delete uglified files
+    cd ${pkgdir}/dist
+    rm -f *.min.*
+fi
+
+if [ "$1" = "--install" ]; then
+    DESTDIR=$2
+    # cd to the directory unfolded from
+    #
+    dest=${DESTDIR}/var/lib/wims/public_html/scripts/js/external/what-input
+    rm -rf ${dest}
+    mkdir -p ${dest}
+    cp -a third-parties/${pkgdir}/dist/* ${dest}
+    find ${dest} -type f | xargs chmod 644
+    # minify what-input.js => what-input.min.js
+    cd ${dest}
+    terser what-input.js > what-input.min.js
+fi
Index: wims-4.27a~dfsg1/dfsg-scripts/jquery-ui-slider-pips.sh
===================================================================
--- /dev/null
+++ wims-4.27a~dfsg1/dfsg-scripts/jquery-ui-slider-pips.sh
@@ -0,0 +1,47 @@
+#!/bin/sh
+# jquery-ui-slider-pips.sh
+# This script can be used with two switches:
+#
+# --makesrc <path> this one tells a path, where something from a third party
+#                  can be installed
+# --install <path> that one make all actions necessay at install time when
+#                  the binary packages are built. path is usually DESTDIR
+
+githubRepo=https://github.com/simeydotme/jQuery-ui-Slider-Pips
+tag=v1.11.4
+pkgdir=jQuery-ui-Slider-Pips-1.11.4
+sha1sum=16473fb8cceb9443d6b5edd0ef4d866e07ebedf6
+
+if [ "$1" = "--makesrc" ]; then
+    pkgroot=$2
+    rm -rf ${pkgroot}/wims/public_html/scripts/js/bower_components/jquery-ui-slider-pips
+    mkdir -p ${pkgroot}/third-parties
+    cd ${pkgroot}/third-parties
+    wget ${githubRepo}/archive/${tag}.tar.gz
+    if echo "${sha1sum} ${tag}.tar.gz" | sha1sum --check --quiet; then
+	echo "Checked ${tag}.tar.gz OK"
+    else
+	echo "Mismatch in the checksum of ${tag}.tar.gz"
+	exit 1
+    fi
+    tar xzf ${tag}.tar.gz
+    rm -f ${tag}.tar.gz
+    # delete uglified files
+    cd ${pkgdir}/dist
+    rm -f *.min.*
+fi
+
+if [ "$1" = "--install" ]; then
+    DESTDIR=$2
+    # cd to the directory unfolded from
+    #
+    dest=${DESTDIR}/var/lib/wims/public_html/scripts/js/bower_components/jquery-ui-slider-pips
+    mkdir -p $(dirname ${dest})
+    rm -rf ${dest}
+    cp -a third-parties/${pkgdir} ${dest}
+    find ${dest} -type f | xargs chmod 644
+    # minify what-input.js => what-input.min.js
+    cd ${dest}/dist
+    js-beautify -w 80 -s 2 -n  jquery-ui-slider-pips.js  > jquery-ui-slider-pips.min.js
+    ln -s jquery-ui-slider-pips.min.css jquery-ui-slider-pips.css
+fi
Index: wims-4.27a~dfsg1/dfsg-scripts/geogebra.sh
===================================================================
--- /dev/null
+++ wims-4.27a~dfsg1/dfsg-scripts/geogebra.sh
@@ -0,0 +1,24 @@
+#!/bin/sh
+# geogebra.sh
+# This script can be used with two switches:
+#
+# --makesrc <path> this one tells a path, where something from a third party
+#                  can be installed
+# --install <path> that one make all actions necessay at install time when
+#                  the binary packages are built. path is usually DESTDIR
+
+githubRepo=https://github.com/ten1seven/what-input
+tag=v3.0.0
+pkgdir=what-input-3.0.0
+sha1sum=84bb7ce41edd258dd48ab26ec796e781dec36cd2
+
+if [ "$1" = "--makesrc" ]; then
+    pkgroot=$2
+    # beautify the file deployggb.js
+    cd ${pkgroot}/wims/public_html/scripts/js/geogebra
+    js-beautify -w80 -s2 -n  deployggb.js > tmp && mv tmp deployggb.js
+fi
+
+if [ "$1" = "--install" ]; then
+    DESTDIR=$2
+fi
Index: wims-4.27a~dfsg1/dfsg-scripts/tablesort.sh
===================================================================
--- /dev/null
+++ wims-4.27a~dfsg1/dfsg-scripts/tablesort.sh
@@ -0,0 +1,47 @@
+#!/bin/sh
+# tablesort.sh
+# This script can be used with two switches:
+#
+# --makesrc <path> this one tells a path, where something from a third party
+#                  can be installed
+# --install <path> that one make all actions necessay at install time when
+#                  the binary packages are built. path is usually DESTDIR
+
+githubRepo=https://github.com/tristen/tablesort
+tag=v5.0.2
+pkgdir=tablesort-5.0.2
+sha1sum=ae02819eb480374e869fb69dd93b756a7a6abd8f
+
+if [ "$1" = "--makesrc" ]; then
+    pkgroot=$2
+    rm -f ${pkgroot}/wims/public_html/scripts/js/tablesort.js
+    mkdir -p ${pkgroot}/third-parties
+    cd ${pkgroot}/third-parties
+    wget ${githubRepo}/archive/${tag}.tar.gz
+    if echo "${sha1sum} ${tag}.tar.gz" | sha1sum --check --quiet; then
+	echo "Checked ${tag}.tar.gz OK"
+    else
+	echo "Mismatch in the checksum of ${tag}.tar.gz"
+	exit 1
+    fi
+    tar xzf ${tag}.tar.gz
+    rm -f ${tag}.tar.gz
+    # delete uglified files
+    rm -rf ${pkgdir}/dist
+    # delete a file which sneaks in javascript from
+    # https://d2dq2ahtl5zl1z.cloudfront.net/analytics.js
+    rm -f ${pkgdir}/demo/_layouts/default.html
+    # delete the test directory which contains long lines
+    rm -rf ${pkgdir}/test
+
+fi
+
+if [ "$1" = "--install" ]; then
+    DESTDIR=$2
+    # cd to the directory unfolded from
+    #
+    dest=${DESTDIR}/var/lib/wims/public_html/scripts/js
+    mkdir -p ${dest}
+    cp third-parties/${pkgdir}/tablesort.js ${dest}
+    cp third-parties/${pkgdir}/sorts/tablesort.number.js ${dest}
+fi
Index: wims-4.27a~dfsg1/dfsg-scripts/foundation.sh
===================================================================
--- /dev/null
+++ wims-4.27a~dfsg1/dfsg-scripts/foundation.sh
@@ -0,0 +1,43 @@
+#!/bin/sh
+# foundation.dfsg
+# This script can be used with two switches:
+#
+# --makesrc <path> this one tells a path, where something from a third party
+#                  can be installed
+# --install <path> that one make all actions necessay at install time when
+#                  the binary packages are built. path is usually DESTDIR
+
+githubRepo=https://github.com/foundation/foundation-sites
+tag=refs/tags/v6.6.3
+pkgdir=foundation-sites-6.6.3
+sha1sum=267acd80a26c40143c0acbf7cc344fa9ce6cdc59
+
+if [ "$1" = "--makesrc" ]; then
+    pkgroot=$2
+    rm -rf ${pkgroot}/wims/public_html/themes/_inc/foundation
+    mkdir -p ${pkgroot}/third-parties
+    cd ${pkgroot}/third-parties
+    wget ${githubRepo}/archive/${tag}.tar.gz
+    if echo "${sha1sum} ${tag}.tar.gz" | sha1sum --check --quiet; then
+	echo "Checked ${tag}.tar.gz OK"
+    else
+	echo "Mismatch in the checksum of ${tag}.tar.gz"
+	exit 1
+    fi
+    tar xzf ${tag}.tar.gz
+    rm -f ${tag}.tar.gz
+    # delete uglified files
+    cd ${pkgdir}/dist
+    rm -f *.min.*
+fi
+
+if [ "$1" = "--install" ]; then
+    DESTDIR=$2
+    # cd to the directory unfolded from
+    #
+    dest=${DESTDIR}/var/lib/wims/public_html/html/themes/_inc/foundation
+    rm -rf ${dest}
+    mkdir -p ${dest}
+    cp third-parties/${pkgdir}/dist/js/plugins/* ${dest}
+    find ${dest} -type f | xargs chmod 644
+fi
