Replaced the obsolete '/e' modifier for regexps by a closure to feed preg_replace_callback
Index: wims-4.27a~dfsg1/third-parties/EditArea-0.8.2/edit_area/edit_area_compressor.php
===================================================================
--- wims-4.27a~dfsg1.orig/third-parties/EditArea-0.8.2/edit_area/edit_area_compressor.php
+++ wims-4.27a~dfsg1/third-parties/EditArea-0.8.2/edit_area/edit_area_compressor.php
@@ -143,12 +143,12 @@
 			$loader= $this->get_content("edit_area_loader.js")."\n";
 			
 			// get the list of other files to load
-	    	$loader= preg_replace("/(t\.scripts_to_load=\s*)\[([^\]]*)\];/e"
-						, "\$this->replace_scripts('script_list', '\\1', '\\2')"
+	    	$loader= preg_replace_callback("/(t\.scripts_to_load=\s*)\[([^\]]*)\];/"
+            , function ($matches) { return $this->replace_scripts('script_list', $matches[1], $matches[2]);}
 						, $loader);
 		
-			$loader= preg_replace("/(t\.sub_scripts_to_load=\s*)\[([^\]]*)\];/e"
-						, "\$this->replace_scripts('sub_script_list', '\\1', '\\2')"
+			$loader= preg_replace_callback("/(t\.sub_scripts_to_load=\s*)\[([^\]]*)\];/"
+						, function ($matches) { return $this->replace_scripts('sub_script_list', $matches[1], $matches[2]);}
 						, $loader);
 
 			// replace languages names
