:mathematics/probability/fr/disc_uniform_distribution
Équiprobabilité
:mathematics/probability/fr/events
Événement
:mathematics/probability/fr/compl_event
Événements contraires
:mathematics/probability/fr/incompat_event
Événements incompatibles
:mathematics/probability/fr/alea_exp
Expérience aléatoire
:mathematics/probability/fr/trial
Issue
:mathematics/probability/fr/probability_distribution
Loi de probabilité
:mathematics/probability/fr/samplespace
Univers
:mathematics/probability/fr/probability
Probabilité
:mathematics/general/fr/complementary_set
Complémentaire d'un sous-ensemble
