Les solides
Reconnaître, nommer, décrire, reproduire quelques solides.
??,2016
2
E3
,
levelE3
Julien,Block
julien.block@wanadoo.fr



:E5/geometry/oefgeo3D.fr
exo=reconnaissance&confparm1=1&qnum=1&scoredelay=&qcmlevel=1
50
1
Reconnaître des solides

:E5/geometry/oefgeo3D.fr
exo=caracteristique1
50
1
Caractéristiques des solides

:E5/geometry/oefgeo3D.fr
exo=caracteristique&qnum=1&scoredelay=&qcmlevel=1
50
1
Décrire un solide

:E5/geometry/oefgeo3D.fr
exo=patron&qnum=1&scoredelay=&qcmlevel=1
50
1
Patrons de cube


