# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = gz
debian-branch = master
upstream-branch = upstream
components = [ 'addons', 'third-parties']
pristine-tar = True

[pq]
patch-numbers = False

[dch]
id-length = 7

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 'distrib/jsxcompressor.zip',
 'distrib/*min.js',
 'update_cdnjs/jsxgraphcore.js',
 'update_cdnjs/*min.js',
 'plugins/wordpress/jsxgraph/jsxgraphcore.js',
 'plugins/wordpress/jsxgraph/*min.js',
 'plugins/wordpress/jsxgraphwp.zip',
 'JSXCompressor/jsxgraph.css',
 'examples/ggb/praesentation/ggb-in-jxg.pdf',
 'examples/ggb/ZA/GeogebraInJSXGraph.pdf',
 'JSXCompressor/*min.js',
 'examples/germany.js',
 'examples/germany_json.js',
 'examples/wahldaten.js',
 'examples/new_examples',
 'examples/templates/js/shCore.js',
 'examples/ggb/jscc',
 'examples/*min.js',
 '3rdparty/*min.js',
 'examples/ggb/ggbloadfromstring.html',
 'examples/gxt2jessiecode.html',
 'examples/viewer.html',
 'src/parser/jessiecode.js',
 'src/Misc/authors/jm.evers/applets',
 'src/config.hin',
 'src/configure',
 'src/Misc/units-filter/Makefile',
 'src/Misc/units-filter/doc/Makefile',
 'src/test/90-test-possibly-not-featured.1.bak',
 'bin/ccsum',
 'bin/dicsort',
 'bin/exostat',
 'bin/false',
 'bin/modind',
 'bin/modstat',
 'bin/msg2wims',
 'bin/oef2wims',
 'bin/phtmltext',
 'bin/true',
 'bin/wims_mathml',
 'public_html/mathfonts/*/*.gif',
 'public_html/modules/help/wimsdoc.en/cmd/sql.bak',
 'third-parties/tablesort-5.0.2/demo',
 'third-parties/tablesort-5.0.2/test',
 'public_html/gifs/WIMSchem/jsme_*.png',
 'public_html/gifs/themes/wimsedu/.DS_Store',
 'public_html/modules/classes/fr/var.proc',
 'public_html/scripts/js/jquery',
 'public_html/scripts/js/edit_area',
 'public_html/scripts/js/jsxgraph/jsxgraphcore.js',
 'public_html/scripts/js/jsxgraph/jsxgraph.css',
 'public_html/scripts/js/external/jquery',
 'public_html/scripts/js/external/jquery-ui',
 'public_html/scripts/js/external/normalize.min.css',
 'public_html/scripts/js/editor/scripts_1/mootools.js',
 'public_html/scripts/js/editor/scripts_1/prototype.js',
 'public_html/scripts/js/ASCIIMathML.js',
 'public_html/scripts/js/LaTeXMathML.js',
 'public_html/scripts/js/jsxgraph/GeogebraReader.js',
 'public_html/scripts/js/jsxgraph/GeonextReader.js',
 'public_html/scripts/js/mathjax',
 'public_html/scripts/authors/jm.evers/js/geogebra2wims.js',
 'public_html/scripts/authors/jm.evers/js/jqmath.js',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
