Jeux et calculs additifs

??,2013
2
E5
mathematics,number,
levelE5
Fabrice Guerimand
fwguerima@free.fr


:H3/algebra/arithtable.en
exo=table2x2&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&confparm2=1&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Tableau arithmétique 2x2
Compléter un tableau suivant des conditions de somme.
:H3/algebra/arithtable.en
exo=partial3x3&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&confparm2=1&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Tableau partiel 3x3
Compléter un tableau suivant des conditions de somme.
:H3/algebra/arithtable.en
exo=table3x3&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&confparm2=1&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Tableau arithmétique 3x3
Compléter un tableau suivant des conditions de somme.
:H3/algebra/arithtable.en
exo=table4x4&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&confparm2=1&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Tableau arithmétique 4x4
Compléter un tableau suivant des conditions de somme.
:E6/number/oefcascade.fr
exo=gap0&exo=gap1&exo=gap2&exo=gap3&qnum=1&qcmlevel=1&scoredelay=&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Pyramide additive 1
Compléter une pyramide additive partiellement remplie.
:E6/number/oefcascade.fr
exo=cascade0&exo=cascade1&exo=cascade2&exo=cascade3&exo=cascade4&qnum=1&qcmlevel=1&scoredelay=&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Pyramide additive 2
Compléter une pyramide additive.
:H1/algebra/addfig.en
exo=pyramid1&exo=cross&exo=tie&exo=pyramid1b&exo=V&exo=twosqr&exo=pyramid2&exo=stool&exo=triangle&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&confparm2=0&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Figures additives 1
Petite figure non chronométrée
:H1/algebra/addfig.en
exo=asterisk&exo=cube&exo=H&exo=IXI&exo=pizza3&exo=pyramid1c&exo=bigsquare&exo=grill&exo=house&exo=threesqr&exo=diag&exo=M&exo=pizza4&exo=pyramid1d&exo=pyramid2b&exo=foursqr&exo=W&exo=pentagon&exo=pentagram&exo=pyramid3&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&confparm2=0&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Figures additives 2
Grande figure non chronométrée
:H1/algebra/addfig.en
exo=pyramid1&exo=cross&exo=tie&exo=pyramid1b&exo=V&exo=twosqr&exo=pyramid2&exo=stool&exo=triangle&qnum=1&qcmlevel=1&scoredelay=60&confparm1=1&confparm2=0&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Figures additives chronométrées 1
Petite figure
:H1/algebra/addfig.en
exo=asterisk&exo=cube&exo=H&exo=IXI&exo=pizza3&exo=pyramid1c&exo=bigsquare&exo=grill&exo=house&exo=threesqr&exo=diag&exo=M&exo=pizza4&exo=pyramid1d&exo=pyramid2b&exo=foursqr&exo=W&exo=pentagon&exo=pentagram&exo=pyramid3&qnum=1&qcmlevel=1&scoredelay=120&confparm1=1&confparm2=0&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Figures additives chronométrées 2
Grande figure
:H1/algebra/addfig.en
exo=diag&exo=M&exo=pizza4&exo=pyramid1d&exo=pyramid2b&exo=foursqr&exo=W&exo=pentagon&exo=pentagram&exo=pyramid3&qnum=1&qcmlevel=1&scoredelay=50&confparm1=1&confparm2=0&intro_qcmpresent=6&intro_presentsol=0&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Figures additives chronométrée
Pour dieu du calcul !!!!
:E1/number/oefcalcul1.fr
exo=chemin&qnum=1&qcmlevel=1&scoredelay=&confparm1=1&intro_qcmpresent=4&intro_presentsol=1&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
D3c - Suivez les flèches

:E6/number/oefcascade.fr
exo=cascade0&qnum=1&qcmlevel=1&scoredelay=&confparm1=4&intro_qcmpresent=4&intro_presentsol=1&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Additions en cascade

:E6/number/oefcascade.fr
exo=gap0&qnum=1&qcmlevel=1&scoredelay=&confparm1=4&intro_qcmpresent=4&intro_presentsol=1&intro_check=1&intro_check=2&intro_check=3&intro_check=4&intro_expert=yes
10
1
Additions en cascade avec trous

