:U2/geometry/docisom.it
doc=1&block=main&job=read
Classificazione delle isometrie del piano
Questo documento permette di rivedere la parte sulle isometrie del capitolo 16 del libro di testo e permette di integrare tale capitolo concludendo la classificazione delle isometrie del piano.
1
0
