Corrispondenze biunivoche

??, 2018
1
U1
mathematics, elementary_mathematics
number,set_theory
Marina, Cazzola
wims@unimib.it


:H6/set/oefset.fr
exo=injsurj&qnum=1&qcmlevel=1&scoredelay=&intro_presentsol=0&intro_qcmpresent=0&intro_expow=&intro_sepow=&intro_precw=&intro_expert=yes
10
1
Iniettivitą e suriettivitą
Confronto tra la cardinalitą di insiemi finiti attraverso funzioni iniettive/suriettive/buinivoche.

:H6/set/oefset.fr
exo=denombrable&qnum=1&scoredelay=&seedrepeat=2&intro_expert=yes&intro_expow=1&intro_sepow=1&intro_precw=0.9&intro_good=2&intro_sol=2&intro_feed=1&intro_hint=1&intro_qcmpresent=4&intro_check=2
10
1
Insiemi numerabili
Utilizzare le corrispondenze biunivoche per individuare la <span class="wims_emph">grandezza</span> di alcuni insiemi infiniti.

