Definizioni (2015)
che cosa significa dare una definizione?
??, 2015
2
U2
mathematics, elementary_geometry
levelE5, 2_shape, polygons, angles
Marina, Cazzola
wims@unimib.it
riconoscere proprietÓ delle figure geometriche (pensato per i docenti, alcuni esercizi adatti anche a livello di scuola primaria)


:U2/geometry/oefgeoprim.it
exo=definizioni&qnum=2&qcmlevel=1&scoredelay=&lang_choice=it&intro_presentsol=1&intro_qcmpresent=4&intro_check=1&intro_expert=yes
60
1
Definizioni #1
riconoscere alcune proprietÓ geometriche di una figura data

