
:1
21001015
Formule (2015)
<div>Riferimenti bibliografici relativi a questa parte: <ul><li>capitolo 2 &ldquo;Griglie e reticolati&rdquo; del libro di testo <em>Per non perdere la bussola</em></li></ul></div><div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>





:1
21001015
Isometrie del piano (2015)
<div>Riferimenti bibliografici relativi a questa parte<ul><li>per le isometrie si veda il capitolo 1 &ldquo;Isometrie&rdquo; del libro di testo <em>Galleria di metamorfosi</em> (p. 7-44)</li><li>per le costruzioni sulla carta a quadretti si veda il capitolo 2 &ldquo;Griglie e reticolati&ldquo; del libro di testo <em>Per non perdere la bussola</em> (in particolare il ragionamento che porta agli esempi di p. 71-79).</li></ul></div><div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>





:1
21001015
Simmetrie di una figura (2015)
<div>Riferimenti bibliografici relativi a questa parte: <ul><li>capitolo 1 &#147;Isometrie&#148; del libro di testo <em>Galleria di metamorfosi</em> (p. 44-63)</li></ul></div><div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>





:1
21001015
Omotetie, similitudini e figure simili (2015)
Omotetie, similitudini e figure simili<div>Riferimenti bibliografici relativi a questa parte: <ul><li>capitolo 2 &#147;Oltre le isometrie&#148; del libro di testo <em>Galleria di metamorfosi</em> (p. 89-123)</li><li>la parte sulla similitudine di triangoli rettangoli del libro di testo <em>Per non perdere la bussola</em> (p. 59-60)</li></ul></div><div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>





:1
21001015
Rappresentazioni in scala (2015)
<div>Riferimenti bibliografici relativi a questa parte: <ul><li>capitolo 2 &#147;Oltre le isometrie&#148; del libro di testo <em>Galleria di metamorfosi</em>, in particolare il paragrafo &#147;Grandi e piccoli&#148; (p. 94-95)</li></ul></div><div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>





:1
21001015
Definizioni (2015)
<div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>





:1
21001015
Coordinate cartesiane e carta a quadretti (2015)
<div>Riferimenti bibliografici relativi a questa parte: <ul><li>Capitolo 1 e 2 del libro di testo <em>Per non perdere la bussola</em></li></ul></div><div>Per maggiori informazioni si veda il documento <span class="wims_emph">G8501R012 Istituzioni e didattica della matematica</span>.</div>




