Nombres premiers
Sélection d'exercices correspondant aux thèmes de l'enseignement de spécialité en terminale S (B.O.spécial n°8 du 13 octobre 2011)
??,2014
2
H6
mathematics,arithmetic
levelH6,terminale, integers, gcd_lcm,primes
Chantal, Causse
pedagogie@wimsedu.info
Sélection d'exercices correspondant aux thèmes de l'enseignement de spécialité en terminale S (B.O.spécial n°8 du 13 octobre 2011)

:H6/arithmetic/OEFarinbpTS.fr
exo=divprem1&qnum=3&qcmlevel=3&scoredelay=
10
1
Diviseurs premiers
:H6/arithmetic/OEFarinbpTS.fr
exo=divprem2&qnum=3&qcmlevel=3&scoredelay=
10
1
Diviseurs premiers
:U1/arithmetic/oefgcd.en
exo=gcdexist&qnum=3&qcmlevel=3&scoredelay=
10
1
PGCD et existence
:U1/arithmetic/oefgcd.en
exo=gcdfindb&qnum=3&qcmlevel=3&scoredelay=
10
1
Trouver le PGCD
